import React, { useState } from 'react';
import './App.css';
import Person from './Person/Person.js';

const app = props => {
  // state = {
  //   persons: [
  //     { name: 'Johan', age: 28 },
  //     { name: 'Elias', age: 29 },
  //     { name: 'Sam', age: 23 }
  //   ]
  // }

  
  const [ personsState, setPersonsState] = useState({
    persons: [
      { name: 'Johan', age: 28 },
      { name: 'Elias', age: 29 },
      { name: 'Sam', age: 23 }
    ]
  })

  const switchNameHandler = () => {
    //console.log('Was uppp');
    //Don't do this;  this.state.persons[0].name = 'John';
    setPersonsState({
      persons: [
        { name: 'Johan2', age: 28 },
        { name: 'Elias2', age: 29 },
        { name: 'Sam2', age: 23 }
      ]
    })
  }

  return (
    <div className="App">
      <h1> Hello there!</h1>
      <p> awe </p>
      <button onClick={switchNameHandler}> Switch Name</button>
      <Person name={personsState.persons[0].name} age={personsState.persons[0].age}> My Hobbies: Racing</Person>
      <Person name={personsState.persons[1].name} age={personsState.persons[1].age}> My Hobbies: Racing</Person>
      <Person name={personsState.persons[2].name} age={personsState.persons[2].age}> My Hobbies: Racing</Person>
    </div>
  );
  // return React.createElement('div',{className: 'App'}, React.createElement('h1',null, 'Hello there 2'));
}

export default app;























import React, { Component } from 'react';
import './App.css';
import Person from './Person/Person.js';

class App extends Component {
  state = {
    persons: [
      { name: 'Johan', age: 28 },
      { name: 'Elias', age: 29 },
      { name: 'Sam', age: 23 }
    ]
  }

  switchNameHandler = () => {
    //console.log('Was uppp');
    //Don't do this;  this.state.persons[0].name = 'John';
    this.setState({
      persons: [
        { name: 'Johan2', age: 28 },
        { name: 'Elias2', age: 29 },
        { name: 'Sam2', age: 23 }
      ]
    })
  }


  render() {
    return (
      <div className="App">
        <h1> Hello there!</h1>
        <p> awe </p>
        <button onClick={this.switchNameHandler}> Switch Name</button>
        <Person name={this.state.persons[0].name} age={this.state.persons[0].age}> My Hobbies: Racing</Person>
        <Person name={this.state.persons[1].name} age={this.state.persons[1].age}> My Hobbies: Racing</Person>
        <Person name={this.state.persons[2].name} age={this.state.persons[2].age}> My Hobbies: Racing</Person>
      </div>
    );
    // return React.createElement('div',{className: 'App'}, React.createElement('h1',null, 'Hello there 2'));
  }
}

export default App;
